# Server
PORT=3000
REACT_APP_HOST=localhost
# host
REACT_APP_REGION=local
REACT_APP_BASE_URL=https://tpthuducapi.herokuapp.com
REACT_APP_API_URL=https://tpthuducapi.herokuapp.com/api/v2

REACT_APP_LOCAL_BRANDING=Tin địa phương
REACT_APP_LOCAL_SUB_BRANDING=TP. Thủ Đức

# get the branding information from server
REACT_APP_FETCH_REMOTE_BRANDING = FALSE