# Server
PORT=80
REACT_APP_HOST=localhost

REACT_APP_REGION=public
REACT_APP_BASE_URL=https://tindiaphuong.herokuapp.com
REACT_APP_API_URL=https://tindiaphuong.herokuapp.com/api/v2

REACT_APP_LOCAL_BRANDING=Tin địa phương
REACT_APP_LOCAL_SUB_BRANDING=Tp. Thủ Đức

# get the branding information from server

REACT_APP_FETCH_REMOTE_BRANDING = FALSE

